# AndroidTest

./: .gitignore  README.md
AndroidTest/: build.gradle.kts
AndroidTest/app/: build.gradle.kts
AndroidTest/app/src/androidTest/java/com/pabvazzam/test/: ExampleInstrumentedTest.kt
AndroidTest/app/src/main/: AndroidManifest.xml
AndroidTest/app/src/main/java/com/pabvazzam/test/: App.kt  Constants.kt  MainActivity.kt
AndroidTest/app/src/main/java/com/pabvazzam/test/api/: ApiService.kt
AndroidTest/app/src/main/java/com/pabvazzam/test/data/: Character.kt  ResponseApi.kt  Task.kt
AndroidTest/app/src/main/java/com/pabvazzam/test/di/: ServicesModule.kt
AndroidTest/app/src/main/java/com/pabvazzam/test/notifications/: AppDelegatingWorkerFactory.kt  AppWorkerFactory.kt  NotifyExpireTaskWork.kt
AndroidTest/app/src/main/java/com/pabvazzam/test/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt  SharedPreferencesRepository.kt  SharedPreferencesRepositoryImpl.kt  TaskRepository.kt  TaskRepositoryImpl.kt
AndroidTest/app/src/main/java/com/pabvazzam/test/services/: SharedPreferencesManager.kt
AndroidTest/app/src/main/java/com/pabvazzam/test/ui/: DateTimePicker.kt
AndroidTest/app/src/main/java/com/pabvazzam/test/ui/character/fav/: CharacterFavAdapter.kt  CharacterFavFragment.kt  CharacterFavUiState.kt  (+2 more)
AndroidTest/app/src/main/java/com/pabvazzam/test/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
AndroidTest/app/src/main/java/com/pabvazzam/test/ui/notifications/: AppDelegatingWorkerFactory.kt  AppWorkerFactory.kt  NotificationsFragment.kt  NotificationsViewModel.kt  NotifyExpireTaskWork.kt
AndroidTest/app/src/main/java/com/pabvazzam/test/ui/task/: AddTaskFragment.kt  AddTaskUiState.kt  AddTaskViewModel.kt  TaskFragment.kt  TaskUiState.kt  TaskViewModel.kt
AndroidTest/app/src/main/java/com/pabvazzam/test/usecase/: AddFavCharacterUseCase.kt  AddTaskUseCase.kt  DeleteTaskUseCase.kt  GetCharactersApiUseCase.kt  GetCharactersFavUseCase.kt  GetTaskToEditUseCase.kt  GetTasksUseCase.kt  SaveEditedTaskUseCase.kt
AndroidTest/app/src/main/java/com/pabvazzam/test/usecase/character/: AddFavCharacterUseCase.kt  GetCharactersApiUseCase.kt  GetCharactersFavUseCase.kt  RemoveFavCharacterUseCase.kt
AndroidTest/app/src/main/java/com/pabvazzam/test/usecase/task/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  GetTaskToEditUseCase.kt  GetTasksUseCase.kt  SaveEditedTaskUseCase.kt
AndroidTest/app/src/main/res/layout/: fragment_add_task.xml  fragment_character.xml  fragment_character_fav.xml  fragment_edit_task.xml  fragment_task.xml  rv_item_character.xml  rv_item_character_fav.xml  rv_item_task.xml
AndroidTest/app/src/main/res/menu/: bottom_nav_menu.xml
AndroidTest/app/src/main/res/navigation/: mobile_navigation.xml
AndroidTest/app/src/main/res/values/: strings.xml  themes.xml
AndroidTest/app/src/main/res/values-night/: themes.xml
AndroidTest/app/src/test/java/com/pabvazzam/test/: AddTaskViewModelUnitTest.kt  ExampleUnitTest.kt
AndroidTest/gradle/: libs.versions.toml
AndroidTest/gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
