<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_task">

    <fragment
        android:id="@+id/navigation_task"
        android:name="com.pabvazzam.test.ui.task.list.TaskFragment"
        android:label="@string/title_task"
        tools:layout="@layout/fragment_task">
        <action
            android:id="@+id/action_navigation_task_to_navigation_add_task"
            app:destination="@id/navigation_add_task" />
        <action
            android:id="@+id/action_navigation_task_to_navigation_edit_task"
            app:destination="@id/navigation_edit_task" />
    </fragment>


    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.pabvazzam.test.ui.character.list.CharacterFragment"
        android:label="@string/title_character"
        tools:layout="@layout/fragment_character" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.pabvazzam.test.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_add_task"
        android:name="com.pabvazzam.test.ui.task.add.AddTaskFragment"
        android:label="@string/task_add"
        tools:layout="@layout/fragment_add_task">
        <action
            android:id="@+id/action_navigation_add_task_to_navigation_notifications"
            app:destination="@id/navigation_notifications" />
        <action
            android:id="@+id/action_navigation_add_task_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
    </fragment>
    <fragment
        android:id="@+id/navigation_edit_task"
        android:name="com.pabvazzam.test.ui.task.edit.EditTaskFragment"
        android:label="@string/task_edit"
        tools:layout="@layout/fragment_edit_task">
        <argument
            android:name="taskId"
            app:argType="string" />
    </fragment>


</navigation>