<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rv_item_task_container"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/rv_item_task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginEnd="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rv_item_task_clock_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/rv_item_task_clock_icon" />

    <ImageView
        android:id="@+id/rv_item_task_clock_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/rv_item_task_clock_icon_description"
        android:src="@drawable/ic_clock"
        app:layout_constraintBottom_toBottomOf="@+id/rv_item_task_title"
        app:layout_constraintEnd_toStartOf="@+id/rv_item_task_expiration_date"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rv_item_task_expiration_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/rv_item_task_clock_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rv_item_task_clock_icon" />

    <TextView
        android:id="@+id/rv_item_task_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rv_item_task_status"
        app:layout_constraintTop_toBottomOf="@+id/rv_item_task_title" />

    <TextView
        android:id="@+id/rv_item_task_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/rv_item_task_clock_icon"
        app:layout_constraintTop_toBottomOf="@+id/rv_item_task_clock_icon" />


</androidx.constraintlayout.widget.ConstraintLayout>